* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

head {
  display: flex;
  justify-content: space-between;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
/* navbar section */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}
.header-right ul {
  display: flex;
  gap: 20px;
}
.header-right ul li {
  list-style: none;
}
.header-right ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.btn-book-now {
  padding: 10px 20px;
  background-color: #b20505;
  color: white;
  border-radius: 5px;
}

.header-right ul li a:hover {
  color: #000;
}
.logo {
  width: 150px;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Kaushan Script", cursive;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: #000;
}
/* end of the section */

/* features */

#features {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h2 {
  font-size: 50px;
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.feature {
  flex-basis: 50%;
}
.feature-img {
  flex-basis: 50%;
  margin: auto;
}
.feature-img img {
  width: 70%;
  border-radius: 10px;
}

.feature h3 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100px;
  color: #009688;
}
.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.features-icon .fa {
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  border-radius: 7px;
  color: #009688;
  border: 1px solid #009688;
}
.features-text p {
  padding: 0 20px;
  text-align: initial;
  font-family: sans-serif;
}
/* features section end  */
/* service */

#service {
  width: 100%;
  padding: 70px 0;
  background: #e9e9e9;
}
.service-box {
  width: 80%;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}
.single-service {
  text-align: center;
  color: #fff;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 8px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 8 px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}
.service-decs {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-decs p {
  font-size: 14px;
}
.single-service:hover .service-decs {
  bottom: 40%;
  opacity: 1;
}
/* service section end  */

/* testimonials */

#testimonial {
  width: 100%;
  padding: 70px 0;
}
.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: 0.5s;
}
.testimonial-col p {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  margin: 2px 0;
}
.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 15px;
}

.user-info small {
  color: #009688;
}
.testimonial-col:hover {
  transform: translateY(30px);
}
/* testimonial section end  */
/* stylists */

#stylists {
  padding: 40px 130px;
}

.stylists-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.stylist-container {
  border-radius: 25px;
  overflow: hidden;
}
.stylist-container:hover {
  box-shadow: 5px 10px 8px #5b5b5b;
  cursor: pointer;
  transition: 1s;
}
.stylists-img {
  width: 400px;
}
.stylists-img img {
  width: 100%;
}
.stylists-head {
  padding: 20px;
}
.stylists-head h2 {
  margin-bottom: 10px;
}
.stylists-head small {
  display: flex;
  align-items: center;
  color: #27c0ff;
}
.stylists-head p {
  margin-top: 8px;
}
.stylists-head small i {
  color: rgb(243, 0, 29);
}
.stylists-head .fa {
  margin-left: 8px;
  font-size: 15px;
}
/* stylist section end  */
/* footer */

#footer {
  padding: 100px 0 20px;
  background: #e9e9e9;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h2 {
  margin: 20px 10px;
  border-bottom: 2px solid #6f6f6f6e;
  display: inline;
}
.footer-row p {
  line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: #009688;
  margin: 10px;
}
.footer-img {
  max-width: 300px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.social-links {
  text-align: center;
}
.social-links a .fa {
  height: 40px;
  width: 40px;
  font-size: 25px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: 0.5s;
}
.social-links a .fa:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p {
  font-size: 10px;
  margin-top: 20px;
}
/* footer section end  */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}
